.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
}

.register form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.register form input {
  width: 100%;
  border: 1px solid lightgray;
  height: 3rem;
  border-radius: 5px;
  padding: 2% 5%;
  font-size: 1rem;
}

.register form div:nth-child(3),
.register form div:nth-child(8) {
  grid-column: span 2;
}

.address,
.summary {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #fff;
  padding: 5%;
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  gap: 1rem;
}

hr {
  width: 100%;
  height: 1px;
  background-color: grey;
}

.summary>div {
  padding: 0 5%;
}

.summary h4 {
  font-weight: 800;
}

.summary>div:nth-child(3),
.summary>div:nth-child(4),
.summary>div:nth-child(5),
.summary>div:nth-child(6),
.summary>div:nth-child(9) {
  display: flex;
  justify-content: space-between;
}

.summary>div:nth-child(2) p {
  display: flex;
  width: 100%;
  gap: 0.25rem;
}

.summary>div:nth-child(2) p span:first-child {
  text-decoration: line-through;
}

.summary>div:nth-child(2) p span:nth-child(2) {
  color: var(--cta);
  font-weight: 600;
}

.summary>div:nth-child(6) {
  color: var(--cta);
  font-weight: 800;
}

.summary>div:nth-child(7) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.summary>div:nth-child(7) p {
  display: flex;
  cursor: pointer;
}

.summary>div:nth-child(7) p span {
  text-decoration: underline;
  color: var(--accent1);
}

.summary>div:nth-child(7) p img {
  width: 1rem;
  transform: rotate(270deg);
}

.summary>div:nth-child(7) p img.active {
  transform: rotate(90deg);
}

.promo.hidden {
  display: none;
}

.promo {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.promo input {
  flex: 3;
  height: 2.5rem;
  padding: 2% 3%;
}

.summary>div:nth-child(7) button {
  flex: 1;
  width: 6rem;
  height: 2.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}

.summary>div:nth-child(9) {
  padding: 2% 5%;
  background-color: #f4f4f4;
  font-size: 1.25rem;
  font-weight: 800;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.summary button {
  width: 100%;
  height: 3.5rem;
}


@media (max-width: 992px) {
  .register {
    max-width: 500px;
  }
}

@media (min-width: 993px)  {
  .register {
    display: flex;
    flex-direction: row;
  }

  .address {
    flex: 3;
    height: 630px;
  }

  .summary {
    flex: 2;
    height: 630px;
  }
}