.about .banner {
  padding: 10%;
  height:50vh;
  background-image: url('../../Asset/About/pexels-ella-olsson-1640770.jpg');
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about .banner .hero-content {
  background: rgba(255, 255, 255, 0.8);
  padding: 5% 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  max-width: 600px;
}

.about .banner h1 {
  font-weight: 600;
  color: var(--accent2);
}

.about .divider {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  gap: 0.25rem;
}

.about .divider .dot {
  border-radius: 100%;
  width: 0.3rem;
  height: 0.3rem;
  background: var(--cta);
  margin: 0 0.5rem;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 5%;
  text-align: center;
}

.about .mission>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
} 

.about .mission>div img {
  width: 10rem;
  height: 10rem;
}

.about .mission h2 {
  font-weight: 600;
}

.values {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5%;
}

.values>div {
  display: flex;
  gap: 2rem;
}

.values>div h2 {
  font-weight: 500;
}

.values>div img {
  flex: 1;
  width: 100%;
}

.values>div>div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.values>div>div button {
  width: 100%;
  height: 3rem;
  background-color: var(--accent1);
  color: var(--background);
  border: none;
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.values>div>div button:hover {
  background-color: var(--accent2);
}

.ways {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

.ways h1 {
  max-width: 800px;
}

.ways>div {
  display: flex;
  gap: 3rem;
  justify-content: start;
  align-items: start;
}

.ways>div>div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.ways>div img {
  width: 5rem;
  justify-self: start;
}

.cta {
  padding: 5%;
  display: flex;
  gap: 3rem;
}

.cta img {
  width: 100%;
}

.cta>div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cta button {  
  margin-top: 1.25rem;
  border: none;
  border-radius: 2.5rem;
  background: var(--accent4);
  color: var(--background);
  font-weight: 600;
  letter-spacing: 1.2px;
  font-size: 1.25rem;
  padding: 2% 8%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  background-color: var(--cta);
  cursor: pointer;
  display: inline-block;
  opacity: 1;
  position: relative;
  text-align: center;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),
              background-color 100ms cubic-bezier(.694, 0, 0.335, 1),
              color 100ms cubic-bezier(.694, 0, 0.335, 1);
}

.cta button::before {
  border-radius: 2.5rem;
  animation: opacityFallbackOut .5s step-end forwards;
  background-color: var(--accent4);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1),
              -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.cta button:hover::before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.cta button span {
  z-index: 1;
  color: var(--background);
  position: relative;
}

.cta button a {
  font-weight: 600;
  letter-spacing: 1.2px;
  font-size: 1.25rem;
}

@media (max-width: 992px) {
  .cta {
    flex-direction: column;
  }

  .cta p {
    font-size: 1.25rem;
  }

  .about .mission {
    flex-direction: column;
    gap: 4rem;
  }

  .values>div {
    flex-direction: column;
  }

  .values>div p {
    font-size: 1.25rem;
  }
}

@media (min-width: 993px) {

}

@media (min-width: 1201px) {

}
