.slider {
  max-width: 1200px;
  padding: 20% 5%;
  position: relative;
}


.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  padding: 1.5%;
  display: flex;
  background: var(--primary);
  border-radius: 100%;
  z-index: 1;
}

#next-slide {
  transform: translateY(-50%)  rotate(180deg);
  right: 0;
}

#prev-slide {
  transform: translateY(-50%);
  left: 0;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 1rem;
  position: relative;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 325px;
  object-fit: cover;
}

.slider-scrollbar {
  height: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  position: relative;
  height: 2px;
  width: 100%;
  background: var(--primary);
  border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #48b02c;
  border-radius: 4px;
  cursor: grab;
}

.slider-scrollbar .scrollbar-track:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}