.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.footer-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-wrapper {
  margin-bottom: 5%;
}


.footer-wrapper>div {
  flex: 1;
}

.footer-socials {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2% 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.footer-socials img {
  width: 2rem;
}

.footer-bot {
  text-align: center;
  margin: 2%;
  font-size: 0.875rem;
}

.footer-bot span {
  font-weight: 800;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  color: var(--accent2);
  font-weight: 500;
}

.footer-app ul img {
  height: 2.5rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .footer-wrapper {
    width: 100%;
  }

  .footer-top {
    width: 100%;
  }

  .footer ul.hidden {
    display: none;
  }

  .footer ul li {
    margin-left: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.25;
  }

  .footer-wrapper>div {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 3%;
  }

  .footer-wrapper>div h3 {
    font-weight: 800;
    margin-bottom: 1rem;
  }

  .footer-dropdown img {
    width: 2.5rem;
    transform: rotate(270deg);
    border: 1px solid #48b02c;
    border-radius: 100%;
    padding: 8%;
    cursor: pointer;
  }

  .footer-dropdown img.close {
    transform: rotate(90deg);
  }

   
  .footer .payment-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
  }

  .footer .payment-logos img {
    flex: 1;
    width: 25%;
    cursor: default;
    max-height: 4rem;
  }
}

@media (min-width: 769px) {
  .footer-dropdown {
    display: none;
  }

  .footer-top {
    width: 100%;
  }
  
  .footer-wrapper {
    padding: 5% 5% 0 5%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .footer h3 {
    margin-bottom: 1rem;
  }

  .footer .payment-logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 4rem;
  }
  
  .footer .payment-logos img {
    width: 100%;
    cursor: default;
  }
  
}

@media (min-width: 993px) {

}

@media (min-width: 1201px) {

}
